<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>school</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  

  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  

  

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
 

  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        </ul>
        </li>
  
      </ul>
    </div>
  </div>
</nav>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GVM SCHOOL CHARNAL </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"> </h3>
  <img src="/static/green.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Vision & Mission</h3>
</div>

<!-- Second Container -->
<br/>
<br/>
<br/>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin"></h3>
  
<p>
<h3>OUR VISION</h3>
<p>We at GVM School , Charnal think of education as the means to develop our greatest abilities. 
    Each one of us has many dreams which when fulfilled can be translated into ways to develop the society and strengthen our nation.
</p>

<h3>OUR MISSION</h3>
<p>We at GVM SCHOOL , CHARNAL  think of education as the means of developing our greatest abilities because in each one of us there is a hope and dream which when fulfilled can be translated into benefit of everyone and become a great strength for our nation. 
    We are focused on our mission of making quality education with all round development of our students more accessible and affordable, so that many more students can pursue their dream of excellence. 
    It is a mission we believe, will help make the world a better place.

GVM Charnal aims to preserve and enhance the highest standards of excellence and prepare generations for the 21st century. 
GVM students are helped to master the expanding horizons of technology and also become the repository of a deep commitment to Indian ethos and culture in its pristine form. 
Our students are equipped to access the best opportunities of growth and advancement by being prepared linguistically and culturally. 
The concept of enlightened citizens of the world will be the backdrop of all their endeavours. 
They are carefully sensitized to environmental concerns, the feeling of nationalism and communal harmony. 
We understand the contemporary challenges of education and commit to fulfilling collective responsibilities towards children in the country.

We dedicate ourselves at GVM  School to create human capital for our country and endow the world with beautiful minds. 
We believe that when our students succeed, countries prosper and societies benefit.
</p>
It is a mission, we believe, will help make the world a better place. 
We dedicate ourselves at GVM  School to create human capital for our country and endow the world with beautiful minds. 
We believe that when our students succeed, countries prosper and societies benefit.
</p>

</div>


<br>

<!-- Footer -->

</body>
</html>

{% extends "footer.html" %}
