<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>school</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  

  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  

  

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
 

  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        </ul>
        </li>
  
      </ul>
    </div>
  </div>
</nav>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Sport facilities</h3>
  <img src="/static/cricket.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Sport</h3>
</div>

<!-- Second Container -->
<br/>
<br/>
<br/>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">SPORT </h3>
  <p> Sports and games empower students and enables them to develop their social and physical skills.
    Students learn to adapt to different situations. Sports facilities provided to the students at GVM, 
    Charnal Sehore , cater to all the requisite aspects of physical and mental growth of students. 
    School offers a tremendous prospect to expand students potential in indoor as well as outdoor games. 
    Indoor games such as Table Tennis, Tai Kwon do, Chess, Carrom, Badminton, Gymnastics and Yoga instill in the students a spirit of self confidence, 
    self reliance, discipline, justice and fair play.
  
  <P>
   Outdoor games such as Cricket, Lawn Tennis, Football, Basketball, Volleyball, Track & Field events, Horse Riding and Skating keep the students alert, active and highly energetic.
   
   Students participate in various Inter School, Inter DPS, CBSE, District, State and National Level Sports Championship to exhibit their talent and bring laurels to their school and family. Specific and Personalized trainers/ coaches are present for all the sporting activities.        
   
   THE SPORTS COMPLEX
   
    The school is also coming up with an ‘Indoor Sports Complex’ one of its kind in the state which will offer sports like – Squash, Shooting, Badminton and Table Tennis. Trained Coaches and Teachers mentor students round the clock for their overall development.</p>
   </P> 
  <a href="#" class="btn btn-default btn-lg">
    
  </a>
</div>

<br/>
<br/>
<br/>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Some Amazing Picture </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Sport</p>
      <img src="/static/boy.jpg" class="img-responsive margin" style="width:70%" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <p>Sport Day</p>
      <img src="/static/ispo.jpg" class="img-responsive margin" style="width:70%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Other </p>
      
      <img src="/static/teacher.jpg" class="img-responsive margin" style="width:70%" alt="Image">
    </div>
  </div>
</div>



<br/>
<br/>
<br>

<!-- Footer -->

</body>
</html>

{% extends "footer.html" %}
